<!DOCTYPE html>
<html><head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <link rel="icon" href="img/LOGO-AT.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html, body  {
        margin: 0;
        height: 100vh;
        background: linear-gradient(to bottom,#474e5e 0%, #000000 100%);
    }
    
    .container {
            display: flex;
            color:#dddddd;
            font-family: Arial;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
    }

    .header {
        display: flex;
    }

    img{
        width: auto/9;
        object-fit: contain;
    }

    .text-box{
        flex: 1;
    }
    
    </style>
    </head>
    <body>
        
        <div class="container">
            <img src="img/LOGO-ATWR.png" background-color="transparent" Ondragstart= "return false">
    
            <h1>支持</h1>
            <div class="text-box">
                <p style="font-weight: bold;">在原工具基础上进行拓展开发的，非开源的，不免费的工具</p>
                <p style="font-weight: bold;">适用于企业或者个人的定制化需求的工具开发</p>
                <p style="font-weight: bold;">寻求更多人脉资源，委派或接受委派</p>
                <br>
                
                <h3>如果你有以上任何需求，请添加微信，或者联系邮箱</h3>
                <h3>邮箱： wimier218@gmail.com</h3>
                <h3>微信： Chicny_218</h3>
            </div>
        </div>

        <div class="header">
        </div>
        
    </body>
</html>