<!DOCTYPE html>
<html><head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <link rel="icon" href="img/LOGO-AT.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html, body  {
        margin: 0;
        height: 100vh;
        background: linear-gradient(to bottom,#474e5e 0%, #000000 100%);
    }
    
    .container {
            display: flex;
            color:#dddddd;
            text-align: center;
            font-family: Arial;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            flex-direction: column;
    }

    .header {
        text-align: center;
        display: flex;
    }

    img{
        width: auto/9;
        object-fit: contain;
    }

    .text-box{
        flex: 1;
    }
    
    </style>
    </head>
    <body>
        
        <div class="container">
            <img src="img/LOGO-ATWR.png" background-color="transparent" Ondragstart= "return false">
    
            <div class="text-box">
                <p>如果你有任何支持需求、或者其他需求，请联系作者邮箱，并说明你的来意</p>
                <br>
                <p style="font-weight: bold;">邮箱： wimier218@gmail.com</p>
            </div>
        </div>

        <div class="header">
        </div>
        
    </body>
</html>