************************
1.3.19.1026
SDK V2.3.7
	1.更新ROS示例
	2.linux增加环境配置脚本和网络缓存配置脚本
	3.内部去除HDR，合并到标定模式
	4.帧回调包含丢包的帧
LxCameraViewer V2.2.11
LxCameraTool V2.2.11
	1.优化S2一键标定逻辑
	2.优化老化工具
	3.增加温度标定方式，可以APD同时标定
LxDataProcess V1.1.5
	1.修复1.1版M4温度补偿不生效
	2.修复1.1版M4 global_offset为负时数据异常
	3.修复1.1.4版M4 FPPN不生效
	4.修复上个临时版本温度标定异常
	5.M4 raw数据处理，有一个数据超出范围即视为无效
	6.优化S2标定
	7.增加异常识别和日志


************************
1.3.16.1011
SDK V2.3.6
	1.兼容悟空基本功能
	2.GVSP无数据时以心跳判断是否重连
	3.优化未启动数据流的逻辑
	4.常开模式不允许修改图像尺寸的操作，增加对应的错误码
	5.增加T2和S2部分功能
	6.修复S2无RGB时数据异常问题
LxCameraViewer V2.2.11
	1.增加悟空兼容
	2.增加防火墙、网卡设置
	3.增加按键精灵
	4.修复已知的一些问题
LxCameraTool V2.2.9
	1.增加APD标定
	2.优化S2标定需求
LxDataProcess V1.1.3


************************
1.3.10.0823
SDK v2.3.1
	1.开放不滤除背景的强度图
LxCameraViewer V2.2.7
	1.修复Win11多次启停流闪退的问题
	2.完善本地点云功能
LxDataProcess V1.0.8

************************
1.3.8.0818
SDK v2.3.1
	1.优化相机开关，关闭时延迟释放，打开时新建对象
	2.优化重连时反应慢的问题
LxCameraViewer V2.2.6
	1.优化点云加载和点云视角问题
	2.不支持的功能不报错不使能
	3.修复rgb异常问题
LxCameraTool V2.2.5
	1.一键标定曝光改在重启之后下发


************************
1.3.7.0810
SDK V2.3.0
	1.点云单位由m改为mm
	2.通用算法库支持S2功能正常
	3.去除异常捕获
LxCameraViewer V2.2.5
	1.日志添加到SDK
	2.增加多种点云保存和加载功能
	3.修复启停流点云视角重置
LxCameraTool V2.2.4
	1.一键标定流程优化
	2.消息机制更新，避免多线程崩溃
	3.修复S2拖动点云是图像闪烁


************************
1.3.6.0805
SDK V2.2.6
	1.调试S2通用算法库功能
	2.支持从设备端获取背景强度图
	3.去除异常捕获
LxCameraViewer V2.2.5
	1.增加vtk检测，避免不支持时崩溃
	2.修复加载agv和坐标转换时偶发崩溃
LxCameraTool V2.2.4
	1.机械臂标定强制下发关闭激光器


************************
1.3.5.0725
SDK V2.2.5
	1.支持通用算法库
	2.托盘对接结构体调整
	3.多通道收流适配
	4.windows添加防火墙列表
	5.软件自动获取管理员权限
LxCameraViewer V2.2.4
	1.增加托盘对接
	2.隐藏图像翻转，增加重启相机
	3.增加图像缩放
	4.修复S2避障算法，待验证
	5.修复一些已知问题
LxCameraTool V2.2.4
	1.支持背景光输出和激光器开关，内参标定时默认开启
	2.ROI显示保持比例


************************
1.3.2.0630
SDK V2.2.4 
	1.增加结构体获取数据
	2.增加获取设置避障和获取避障结果的接口
LxCameraViewer V2.2.3
	1.修复已知的一些问题。
LxCameraTool V2.2.3
	1.修复一键标定的问题
	2.修复温度标定bug
M4 V1.0.6_230629
	1.动态加载算法
	2.ptp时间同步
S2 V1.0.1_230629
	1.修复恢复出厂设置
	2.修复图像尺寸问题
	3.修复硬件自检逻辑
	4.增加看门狗。


************************
1.3.0.0616
SDK:V2.2.2
	1.文件传输改为TCP，linux不再支持ftp传输，windows暂时保持。0608之前的相机版本需要升级，否则linux传文件会报错。
	（减少依赖库，上位机兼容性更好，比如linux的点云显示问题。文件的名称和路径与SDK无关，嵌入式兼容性更好）
	2.查找相机优化（多线程加速）。关闭相机优化（定时关闭，避免多线程关闭导致崩溃）。
=============内外工具分离，对外版LxCameraViewer，对内版LxCameraTool，不提供完整安装包，仅提供更新的部分
TOOL:V2.2.1
	1.跟进生产反馈问题
	2.采用新加密工具（linux加密结果与windows不一致问题）
	3.liunx点云显示正常	
Viewer：V2.2.1
	1.正式发布
固件：
M4-update-V1.0.6_230614
    1. 解决相机内参有时获取不对问题
    2. 算法在json文件时，加了sync同步功能，防止文件为空
    3. 增加tcp接收文件功能
    4. 解决异常时权限释放问题
    5. 解决异常时线程无法退出
    6. 支持sc230ai, 升级后要在重启一次
    7. 打包托盘识别算法V0.3.1
S2-update-V1.0.1_230607
    1. TOF驱动：更改了驱动的寄存器列表
    2. RGB驱动：修改了RGB失效时IIC通信尝试次数过多问题。
    3. 增加了TCP接收文件的功能。
    4. 增加了程序退出段错误、调用栈捕获。
    5. 修复了常开模式下package分包内存越界。	
	
	
	
************************
V1.2.0_0602
SDK:V2.2.1_230526
	1. 增加串口modbus地址
	2. 更新示例代码和ROS
UI:V2.1.1_230526
	1. 修复机械臂问题
	2. 修复内置算法切换bug
	3. 修复自动曝光等级设置无效
	4. 质检增加点云准度和平面角度，增加调焦评价
	5. 开关流合并到显示
固件：
M4-update-V1.0.6_230530
	1. 增加modbus rtu协议，适配MA01-AXCX4040模块，避障功能切换通过短接DI1实现,DO1 DO2 DO3 分别对应避障结果0,1,2，modbus地址通过sdk配置，没有配置，设备遍历，会比较耗时
    2. 增加读取tof模组温度传感器功能
    3. 解决版本号显示不对问题
S2-update-V1.0.1_230601
    1. 修复了打开相机失败率高（启流慢，直接点击序列号右击打开/关闭相机图像出现大约9秒的黑图）的问题。
    2. 开启了RGB AE的自动模式。


************************
V1.2.0_0526
SDK:V2.2.0_0526
	1. 优化请求重发机制
	2. 修复关闭自动曝光后参数更新问题

UI:V2.1.0_0526
	1.修复windows点云显示可能闪退的问题

固件：
M4-update-V1.0.6_230526
	1. 修复内置算法切换bug

S2-update-V1.0.1_230525
    1. 修改了断开时关闭工作模式下不断流、IO状态有误的问题。
    2. 修改了网络带宽反馈错误的问题。
	

	
***********************
V1.2.2_0519
	更新避障
M4固件V1.0.6_230520更新了kernel，此版本升级之后不能往旧版回退。
V1.0.6_230520之前的版本必须先升级这一版才能继续往更新的版本升级
***********************	


************************
V1.2.0_0519
SDK:V2.2.0_0519
	1. 调整参数设置重发的逻辑
	2. getframe时如果停流则立即退出
	3. 避障相关功能
UI:
	1. 获取数据逻辑调整
	2. 优化一键标定
	3. 避障相关优化
固件
S2-update-V1.0.1_230518.bin
    1. 修改了/lib/libs2_algo.so。
    2. 修改了TOF驱动，新增了配置参数。
    3. 修改避障功能，使用IO和UDP两种方式输出避障结果（描述:UDP:[IO1-IO2]）：无障碍:0:[0-0]  预警:1:[0-1]  警告:2:[1-0]  初始化:3:[1-1] 。IO输出状态与二极管相同：1代表导通，0代表截止。
    4. 增加了开机即启流的工作模式。

M4-update-V1.0.6_230518
    1. 修改避障算法调用方式
    2. 激光器温度两个都是坏的,温度为-1000度, 两个都是好的取平均值, 一个坏一个好，用好的


***********************
V1.2.0_0512
SDK:V2.2.0_0512
1. 修复日志库等级设置
2. 增加相机生产状态（已标定，质检OK，质检NG)
3. 修复可能导致不稳定的一些逻辑（参数设置多次发送）
4. 增加网卡协商状态

UI:V2.1.0_0512
5. 修复机械臂问题
6. 增加一键标定
7. 老化功能：批量修改IP和批量恢复
8. 增加相机模型显示
9. 优化避障设置，调整部分参数

M4固件：V1.0.6_230511
10.增加UDP和RS485通讯
11.增加常开模式，网络和SDK断开时相机正常工作
12.修复RGB自动曝光闪烁问题
13.相机部分硬件异常时不影响正常工作，反馈异常状态



V1.1.0_0506
SDK:V2.2.0_0506
1. 去除evpp依赖库，更换日志库
UI:V2.1.0_0506
2. ID不支持重复修改
3. 调整质检保存路径
4. 优化机械臂存图
5. 拆分批量修改IP
6. 优化电流测试
M4固件：V1.0.5_230506
7. 增加自动曝光

V1.1.0_0428
UI:
1. 优化S2内参标定
2. 增加批量老化功能
3. 更换M4Calib.so，修复linux启动
4. 增加M4多机温度标定
5. 修复内参标定识别错误导致的崩溃
6. 支持中文路径
7. 点云显示伪彩
8. mac支持单独修改

固件：
10. M4修改IP后无需重启
11. S2打包驱动更新


V1.1.1_0418
1. 修复相机断电后重连无数据流的bug
2. M4 rgb压缩增加mjpeg和jpeg格式
3. UI增加2D编码格式切换
4. UI增加应用算法开启状态
5. 修复raw图保存的bug
V1.1.2_0418
6. UI调整避障说明
7. UI调整文件保存位置
8. raw图支持多次保存
9. 增加S2更新固件
10. 更新用户手册


20230414
SDK UI
1. 修复连续保存时关闭软件，进程不退出的问题
2. 修复无网络连接时相机列表不刷新的问题
3. 修复内参标定图像卡住的问题
4. 修复标定保存路径
5. 优化避障设置（相机和车子坐标系未转换）
6. 调整对外开放内容


20230410
SDK UI
1. 修复GetNewFrame返回时间太久导致显示帧率低
2. 修复binning导致图像宽高最大值异常的bug
3. 修复滤波参数不保存的bug
4. 优化存图和录屏
5. 操作时鼠标提示
6. 修复原始数据报错和标定卡住的问题
固件
1. S2修复相机失联
2. 修复多次开关之后失败的问题
3. 增加开机自检和时间同步
5. 更新camera_type_config.json


20230408
SDK UI
1. 优化重连导致的问题
2. 检测流是否全部禁用
3. 修复GetNewFrame失败不报错的bug
4. 针对算法流增加超时设置
5. 修复raw data的bug
6. 修复查找时未清空上次结果的bug
7. 配置相机后自动重启并关闭相机
固件
1. 修复binning和RGBD对准之后图像尺寸问题
2. 增加时间同步，优化log


20230401
SDK UI
1. 修复S2滤波json影响小信号参数的问题
2. UI生成ID显示12位



20230331
SDK:
1. 修复关闭相机导致的闪退（待验）
2. 兼容S2图像尺寸变化的操作
UI:
1. 优化初始化的操作，初始化时只会读取相机状态，不会重新配置一遍
2. 修复上一版导致的M4的bug
3. 修复长时间显示后图像卡死的问题（待验）
固件：
1. S2图像尺寸变化后实时更新
2. 强制小信号滤波使能
3. 支持ID修改，同M4，默认后四位为0000



20230330:
SDK：
1. 修复图像参数获取方式带来的问题
2. 优化可能导致崩溃的问题
UI：
1. 内容精简，布局优化
M4固件：
1. 修复分辨率改变导致的问题
2. 解决双频hdr模式下rgb图闪问题
3. 增加开机硬件自检，供sdk获取硬件状态
S2固件
1. 修复FBF异常问题
2. 修复ROI问题
3. 修复采集卡顿


20230327:
1. 增加配置sn mac id功能
	********注意！升级后ID后四位会变成0000*********

2. 启动相机即可拿取参数，图像尺寸变化会实时更新，不在拿图像时更新
3. 修改部分参数上下限问题
4. UI部分优化
5. 兼容S2



20230324
SDK:
1. 修复ubuntu18.04崩溃问题
UI：
1. 增加避障设置功能（待验证）
2. 解决温度保存问题
3. 更新图像卡死问题（待验证）
固件：
1. 修复RGBD对齐bug


20230322:
windows安装包更新。增加linux安装包。

UI：
1. 禁用控制台响应鼠标

固件更新：
1. 增加网卡协商功能，协商5次后还是100M，就不在协商，每次协商间隔6s
2. 增加算法保存默认参数功能
3. 修改capability.json global offset为-1000~1000

20230318
安装包为中文

固件更新：
修复capability格式问题，
cameraid 用crc。此版本前后的ID会不一样
解决高低倍反的问题
修改双频hdr 0x14寄存器改为16
单频非hdr、双频非hdr开标定蹦的问题
单频hdr计算问题


20230316
修复固件升级

增加应用算法接口

优化UI存图，调整界面内容


20230314
ID和IP打开相机时需要完全匹配

优化参数保存逻辑，对外参数默认保存，内部调试参数需额外保存。

优化UI内容，修复修改IP的问题



20230313
调整安装包

清除部分警告

UI滤波不生效的bug