<!DOCTYPE html>
<html><head>
    <title>PhotosTool</title>
    <meta charset="UTF-8">
    <link rel="icon" href="img/LOGO-AT.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html, body  {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        font-family: Arial;
        color:#dddddd;
        background: linear-gradient(to bottom,#474e5e 0%, #000000 100%);
        margin: 12;
    }
    
    </style>
    </head>
    <body>
        <img src="img/LOGO-ATWR.png" background-color="transparent" Ondragstart= "return false" style="width: auto/9;height: 100%;object-fit: contain;">

        <h1>欢迎来到 PhotosTool 详情页</h1>
        
        <h3>主界面功能介绍</h3>
        <img src="img/PhotosTool_0.png" Ondragstart= "return false">

        <h3>开发者名单</h3>
        <p style="font-weight: bold;">林煜涵</p>

        <h3>支持者名单</h3>

    </body>
</html>