<!DOCTYPE html>
<html><head>
    <title>AbilityTreeViewer 详情页</title>
    <meta charset="UTF-8">
    <link rel="icon" href="img/LOGO-AT.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html, body  {
        flex-direction: column;
        font-family: Arial;
        color:#dddddd;
        text-align: center;
        background: #474e5e;
        margin: 12;
    }

    .title  {
        display: flex;
        color:#dddddd;
        background: transparent;
        margin: 1;
    }

    .left {
        flex: 1;
        text-align: left;
        padding: 1px;
    }

    .center {
        text-align: center;
        margin: 0px;
        padding: 1px;
    }

    .right {
        flex: 1;
        text-align: right;
        padding: 1px;
    }

    .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
        background: linear-gradient(to right,transparent 0%, rgba(255,255,255,0.1) 50%, transparent 100%);
    }

    .tab {
        padding: 10px 20px;
        margin: 0;
        color: #dddddd;
        border: 1px solid transparent;
        border-bottom: none;
        transform: skew(-20deg);
        transform-origin: 0 0;
        background-color: transparent;
        text-align: center;
    }

    .tab:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .tab[data-now="true"] {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .tab-content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: none;
        padding: 20px;
        border: 1px solid transparent;
        border-top: none;
        background-color: transparent;
    }

    .tab-content.active {
        display: block;
    }
    
    .downloadbutton {
        width:64px;
        height:32px;
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: 24px;
        color: #dddddd;
        font-size: 15px;
    }
    .downloadbutton:hover {
        background-color: rgba(255,255,255,0.9);
        color: #333333;
    }

    
    </style>
    </head>
    <body>

        <div class="title">
            <div class="left"><img src="img/LOGO-ATWR.png" background-color="transparent" Ondragstart= "return false" style="width: auto/9;height: 60px;object-fit: contain;"></div>
            <div class="center"><h1>AbilityTreeViewer 详情页</h1></div>
            <div class="right">
                <a href="https://beian.miit.gov.cn"  target="_blank" style="font-size: 12px; color:#dddddd;text-align: center;padding: 0px;margin: 0px;">浙ICP备2024116932号-1</a>
                <br>
                <a href="https://beian.mps.gov.cn/#/query/webSearch"  target="_blank" style="font-size: 12px; color:#dddddd;text-align: center;padding: 0px;margin: 0px;">浙公网安备33019202002494号</a>
            </div>
        </div>

        <h4>支持平台：Windows x64、 Ubuntu x64</h4>
        <div class="tabs">
            <div class="tab" data-tab="tab1" onclick="showTab('tab1')">文档</div>
            <div class="tab" data-tab="tab2" onclick="showTab('tab2')">更新</div>
            <div class="tab" data-tab="tab3" onclick="showTab('tab3')">名单</div>
        </div>

        <div class="tab-content" id="tab1">
            <img src="img/AbilityTreeViewer_0.png" Ondragstart= "return false">
        </div>

        <div class="tab-content" id="tab2">
            <h3>当前版本: 1.0.1</h3>

            <br>
            <br>

            <p style="font-weight: bold;">版本更新说明</p>
            <p style="font-weight: bold;">1.0.0: 发布</p>
            <p style="font-weight: bold;">1.0.1: 修复屏幕分辨率低时导致变形的问题</p>
        </div>
        
        <div class="tab-content" id="tab3">
            <h3>开发者:</h3>
            <p style="font-weight: bold;">林煜涵</p>

            <br>
            <br>

            <h3>支持者:</h3>
        </div>

        <script src="./tablepage.js"></script>

    </body>
</html>
