<!DOCTYPE html>
<html><head>
    <title>AbilityTree</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/LOGO-AT.ico" type="image/x-icon">
    <style>
    
    body {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100vh;
        width: 100vw;
        max-height: 100vh;
        max-width: 100vw;
        font-family: Arial;
        box-sizing: border-box;
        background: linear-gradient(to bottom,#474e5e 0%, #000000 100%);
        padding: 0px;
        margin: 0px;
    }
    
    a:link,a:hover,a:active,a:visited{
        text-decoration:none;
        color:#dddddd;
    }
    
    .menu {
        display: flex;
        font-size: 16px;
        color: #dddddd;
        position: absolute;
        background-color: transparent;
        justify-content: space-between;
        min-width: 100%;
    }
    .left-align {
        flex: 1;
        padding: 1px;
        text-align: left;
        position: relative;
    }
    .right-align {
        flex: 1;
        text-align: right;
        position: relative;
    }
    .right-align a:hover{
        color:#ffffff;
    }
    
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height:172px;
        background-color: transparent;
    }

    .imgbody {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial;
        color: #dddddd;
        background-color: transparent;
        overflow: hidden;
    }

    .imgtitel {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial;
        font-size: larger;
        color: #dddddd;
        background-color: transparent;
    }

    .imgbody_bottom {
        flex: 1;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial;
        color: #dddddd;
        background-color: transparent;
        margin: 0;
    }
    
    .footer {
        height:72px;
        font-size: 24px;
        color: #dddddd;
        text-align: center;
        background-color: transparent;
        margin: 0;
    }

    .downloadbutton {
        width:180px;
        height:64px;
        background-color: transparent;
        border: 0px solid #000;
        border-radius: 12px;
        color: #dddddd;
        font-size: 24px;
    }
    .downloadbutton:hover {
        background-color: rgba(255,255,255,0.9);
        color: #333333;
    }

    .image-container {
        flex: 1;
        width: 90vw;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .image-container img {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
        object-fit: contain;
    }

    #current-image {
        object-fit: cover;
    }

    .nav-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255,255,255,0.1);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
        width: 48px;
        height: 128px;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    .thumbnail-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
    }

    .thumbnail {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: gray;
        margin: 0 5px;
        cursor: pointer;
    }

    .thumbnail.active {
        background-color:#dddddd;
    }

    .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
        background: linear-gradient(to right,transparent 0%, rgba(255,255,255,0.1) 50%, transparent 100%);
    }

    .tab {
        padding: 10px 20px;
        margin: 0;
        color: #dddddd;
        border: 1px solid transparent;
        border-bottom: none;
        transform: skew(-20deg);
        transform-origin: 0 0;
        background-color: transparent;
        text-align: center;
    }

    .tab:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .tab[data-now="true"] {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .tab-content {
        flex: 1;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-family: Arial;
        color: #dddddd;
        background-color: transparent;
        overflow: hidden;
        display: none;
        margin: 0;
    }

.tab-content p{
    padding: 0;
    margin: 0;
}

    .tab-content.active {
        display: flex;
        flex-direction: column;
    }
    
    </style>
    </head>
    <body>
        <div class="menu">
            <div class="left-align">
                <a href="https://beian.miit.gov.cn"  target="_blank" style="font-size: 12px; color:#dddddd;text-align: center;padding: 0px;margin: 0px;">浙ICP备2024116932号-1</a>
                <br>
                <a href="https://beian.mps.gov.cn/#/query/webSearch"  target="_blank" style="font-size: 12px; color:#dddddd;text-align: center;padding: 0px;margin: 0px;">浙公网安备33019202002494号</a>
            </div>
            <div class="right-align">
                <a href="AboutAbilityTree"  target="_blank">关于AbilityTree</a> |
                <a href="UserLicense"  target="_blank">用户协议</a> |
                <a href="ProblemFeedback"  target="_blank">问题反馈</a> |
                <a href="Contact"  target="_blank">联系开发者</a>
            </div>
        </div>

        <div class="header">
            <img src="img/LOGO-ATWR.png" background-color="transparent" Ondragstart= "return false">
        </div>

        <div style="width: 100%;height: 1px;background: linear-gradient(to right,transparent 10%, #1edffc 50%, transparent 90%);"></div>

        <div class="tabs">
            <div class="tab" data-tab="tab1" onclick="showTab('tab1')">首页</div>
            <div class="tab" data-tab="tab2" onclick="showTab('tab2')" style="position: relative;">
                上新
                <p style="color: rgba(255, 33, 33, 0.8);right: 0px;top: 0px;position: absolute;font-size: 14px;padding: 0;margin: 0;transform: rotate(24deg);">new</p>
            </div>
            <div class="tab" data-tab="tab3" onclick="showTab('tab3')">前端</div>
            <div class="tab" data-tab="tab4" onclick="showTab('tab4')">网络</div>
            <div class="tab" data-tab="tab5" onclick="showTab('tab5')">汇编</div>
            <div class="tab" data-tab="tab6" onclick="showTab('tab6')">开发</div>
            <div class="tab" data-tab="tab7" onclick="showTab('tab7')">灰帽</div>
        </div>

        <div class="imgbody_bottom">

            <div class="tab-content" id="tab1">
                <div class="imgtitel">
                    <p id="module_name" height="5px"></p>
                </div>
    
                <div class="imgbody">
                    <div class="image-container">
                        <button class="nav-button prev" onclick="prevImage()">&#10094;</button>
                        <img id="current-image" src="" alt="Image" Ondragstart= "return false" title="点击进入软件详情页" onclick="clickedImage()">
                        <button class="nav-button next" onclick="nextImage()">&#10095;</button>
                    </div>
                </div>
                
                <p id="module_version" height="5px"></p>
                <div class="thumbnail-container">
                    <span class="thumbnail" onclick="showImage(0)"></span>
                    <span class="thumbnail" onclick="showImage(1)"></span>
                    <span class="thumbnail" onclick="showImage(2)"></span>
                    <span class="thumbnail" onclick="showImage(3)"></span>
                    <span class="thumbnail" onclick="showImage(4)"></span>
                    <span class="thumbnail" onclick="showImage(5)"></span>
                    <span class="thumbnail" onclick="showImage(6)"></span>
                    <span class="thumbnail" onclick="showImage(7)"></span>
                    <span class="thumbnail" onclick="showImage(8)"></span>
                    <span class="thumbnail" onclick="showImage(9)"></span>
                </div>
            </div>
    
            <div class="tab-content" id="tab2">
                <div style="display: flex;justify-content: flex-start;gap: 24px;width: 100%;">
                    <img src="img/InjectionTool.png" background-color="transparent" Ondragstart= "return false" style="width: 240px;height: 200px;">
                    <div style="display: flex;flex-direction: column;align-items: flex-start;width: 100%;">
                        <h2 style="padding: 0;margin: 0;">InjectionTool</h2>
                        <h4 style="padding: 0;margin: 0;">当前版本：1.0.0</h4>
                        <h4 style="padding: 0;margin: 0;">更新时间：2024.09.03</h4>
                        <h4 style="padding: 0;margin: 0;background-color: rgba(93, 253, 44, 0.363);">支持平台：Windows x64</h4>
                        <h5 style="padding: 0;margin: 0;">注入工具用于：进程管理，注入DLL、HOOK以及函数到目标进程中</h5>
                        <h3>目前已支持以下功能：</h3>
                        <p>· 进程管理</p>
                        <p>· 自杀函数注入</p>
                        <p>· 远程线程注入</p>
                        <p>· APC注入</p>
                        <p>· TCP发包、收包拦截</p>
                        <p>· 基于HOOK的鼠标消息拦截</p>
                        <p>· 基于HOOK的键盘消息拦截</p>
                        <p>· 基于HOOK的调试消息拦截</p>
                        <p>· 基于HOOK的标准弹窗拦截</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="tab3" style="justify-content: flex-start;margin-top: 24px;">
                <div style="display: flex;justify-content: flex-start;gap: 24px;width: 100%;">
                    <img src="img/PhotosTool.png" background-color="transparent" Ondragstart= "return false" style="width: 120px;height: 100px;">
                    <div style="display: flex;flex-direction: column;align-items: flex-start;width: 100%;">
                        <h2 style="padding: 0;margin: 0;">PhotosTool</h2>
                        <h4 style="padding: 0;margin: 0;background-color: rgba(93, 253, 44, 0.363);">支持平台：Windows x64、Ubuntu x64</h4>
                        <p>查看图片以及修改图片</p>
                        <p>更新时间：2024.08.15</p>
                    </div>
                </div>

                <br><div style="height: 1px;width: 100%;background: linear-gradient(to right,transparent 0%, #ffffff 50%, transparent 100%);"></div><br>

                <div style="display: flex;justify-content: flex-start;gap: 24px;width: 100%;">
                    <img src="img/QuickMacro.png" background-color="transparent" Ondragstart= "return false" style="width: 120px;height: 100px;">
                    <div style="display: flex;flex-direction: column;align-items: flex-start;width: 100%;">
                        <h2 style="padding: 0;margin: 0;">QuickMacro</h2>
                        <h4 style="padding: 0;margin: 0;background-color: rgba(93, 253, 44, 0.363);">支持平台：Windows x64</h4>
                        <p>鼠标宏、记录和重复自定义的鼠标键盘操作</p>
                        <p>更新时间：2024.08.16</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="tab4" style="justify-content: flex-start;margin-top: 24px;">
                <div style="display: flex;justify-content: flex-start;gap: 24px;width: 100%;">
                    <img src="img/CommunicationTool.png" background-color="transparent" Ondragstart= "return false" style="width: 120px;height: 100px;">
                    <div style="display: flex;flex-direction: column;align-items: flex-start;width: 100%;">
                        <h2 style="padding: 0;margin: 0;">CommunicationTool</h2>
                        <h4 style="padding: 0;margin: 0;background-color: rgba(93, 253, 44, 0.363);">支持平台：Windows x64、Ubuntu x64</h4>
                        <p>通讯工具提供TCP服务器与客户端、UDP服务器与客户端、FTP客户端以及Modbus服务器与客户端</p>
                        <p>更新时间：2024.09.03</p>
                    </div>
                </div>

                <br><div style="height: 1px;width: 100%;background: linear-gradient(to right,transparent 0%, #ffffff 50%, transparent 100%);"></div><br>

                <div style="display: flex;justify-content: flex-start;gap: 24px;width: 100%;">
                    <img src="img/NetConfigTool.png" background-color="transparent" Ondragstart= "return false" style="width: 120px;height: 100px;">
                    <div style="display: flex;flex-direction: column;align-items: flex-start;width: 100%;">
                        <h2 style="padding: 0;margin: 0;">NetConfigTool</h2>
                        <h4 style="padding: 0;margin: 0;background-color: rgba(93, 253, 44, 0.363);">支持平台：Windows x64</h4>
                        <p>网卡配置工具提供方便快捷的配置防火墙的方式以及配置网卡IP地址的入口</p>
                        <p>更新时间：2024.08.15</p>
                    </div>
                </div>

                <br><div style="height: 1px;width: 100%;background: linear-gradient(to right,transparent 0%, #ffffff 50%, transparent 100%);"></div><br>

                <div style="display: flex;justify-content: flex-start;gap: 24px;width: 100%;">
                    <img src="img/Wireshark.png" background-color="transparent" Ondragstart= "return false" style="width: 120px;height: 100px;">
                    <div style="display: flex;flex-direction: column;align-items: flex-start;width: 100%;">
                        <h2 style="padding: 0;margin: 0;">Wireshark</h2>
                        <h4 style="padding: 0;margin: 0;background-color: rgba(93, 253, 44, 0.363);">支持平台：Windows x64、Ubuntu x64</h4>
                        <p>抓包工具提供Windows以及Linux的抓取网络数据报的功能，并提供保存和解析的工具</p>
                        <p>更新时间：2024.08.15</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="tab5" style="justify-content: flex-start;margin-top: 24px;">
                <div style="display: flex;justify-content: flex-start;gap: 24px;width: 100%;">
                    <img src="img/PeFileAnalyzer.png" background-color="transparent" Ondragstart= "return false" style="width: 120px;height: 100px;">
                    <div style="display: flex;flex-direction: column;align-items: flex-start;width: 100%;">
                        <h2 style="padding: 0;margin: 0;">PeFileAnalyzer</h2>
                        <h4 style="padding: 0;margin: 0;background-color: rgba(93, 253, 44, 0.363);">支持平台：Windows x64</h4>
                        <p>PE文件分析器用于分析Windows平台下的exe文件或者dll文件，可用于查看调用的库、开放的接口、支持的平台以及其他各项属性</p>
                        <p>更新时间：2024.08.15</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="tab6" style="justify-content: flex-start;margin-top: 24px;">
                <div style="display: flex;justify-content: flex-start;gap: 24px;width: 100%;">
                    <img src="img/InstallTool.png" background-color="transparent" Ondragstart= "return false" style="width: 120px;height: 100px;">
                    <div style="display: flex;flex-direction: column;align-items: flex-start;width: 100%;">
                        <h2 style="padding: 0;margin: 0;">InstallTool</h2>
                        <h4 style="padding: 0;margin: 0;background-color: rgba(93, 253, 44, 0.363);">支持平台：Windows x64、Ubuntu x64</h4>
                        <p>安装工具提供了一种自定义化安装程序的模板，与PackagedTool配合使用</p>
                        <p>更新时间：2024.09.03</p>
                    </div>
                </div>

                <br><div style="height: 1px;width: 100%;background: linear-gradient(to right,transparent 0%, #ffffff 50%, transparent 100%);"></div><br>

                <div style="display: flex;justify-content: flex-start;gap: 24px;width: 100%;">
                    <img src="img/PackagedTool.png" background-color="transparent" Ondragstart= "return false" style="width: 120px;height: 100px;">
                    <div style="display: flex;flex-direction: column;align-items: flex-start;width: 100%;">
                        <h2 style="padding: 0;margin: 0;">PackagedTool</h2>
                        <h4 style="padding: 0;margin: 0;background-color: rgba(93, 253, 44, 0.363);">支持平台：Windows x64、Ubuntu x64</h4>
                        <p>打包工具提供了一种自定义与自动化的打包模板，与InstallTool配合使用</p>
                        <p>更新时间：2024.08.15</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="tab7" style="justify-content: flex-start;margin-top: 24px;">
                <div style="display: flex;justify-content: flex-start;gap: 24px;width: 100%;">
                    <img src="img/InjectionTool.png" background-color="transparent" Ondragstart= "return false" style="width: 120px;height: 100px;">
                    <div style="display: flex;flex-direction: column;align-items: flex-start;width: 100%;">
                        <h2 style="padding: 0;margin: 0;">InjectionTool</h2>
                        <h4 style="padding: 0;margin: 0;">支持平台：Windows x64</h4>
                        <p>进程管理，注入DLL、HOOK以及函数到目标进程中</p>
                        <p>更新时间：2024.09.03</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <button type="button" class="downloadbutton" style="cursor: pointer;" onclick="downloadWindows()" >Windows x64</button>
            |
            <button type="button" class="downloadbutton" style="cursor: pointer;" onclick="downloadLinux()">Linux x64</button>
            |
            <button type="button" class="downloadbutton" style="cursor: pointer;" onclick="gitSource()">Source</button>
            |
            <button type="button" class="downloadbutton" style="cursor: pointer;" onclick="GetDocument()">Document</button>
        </div>
        <script src="AbilityTree.js"></script>

    </body>
</html>
