<!DOCTYPE html>
<html><head>
    <title>AbilityTree</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/LOGO-AT.ico" type="image/x-icon">
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom,#474e5e 0%, #000000 100%);
        margin: 0;
    }
    
    a:link,a:hover,a:active,a:visited{
        text-decoration:none;
        color:#dddddd;
    }
    
    img{
        width: auto/9;
        height: 100%;
        object-fit: contain;
    }
    
    .menu {
        display: flex;
        font-size: 16px;
        color: #dddddd;
        padding-left: 16px;
        padding-right: 16px;
        background-color: transparent;
        justify-content: space-between;
    }
    .right-align {
        flex: 1;
        text-align: right;
    }
    .right-align a:hover{
        color:#ffffff;
    }
    
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height:120px;
        background-color: transparent;
    }

    .imgbody {
        flex: 1;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial;
        color: #dddddd;
        background-color: transparent;
        margin: 0;
    }

    .imgtitel {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial;
        font-size: larger;
        color: #dddddd;
        background-color: transparent;
    }

    .imgbody_bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial;
        color: #dddddd;
        background-color: transparent;
        margin: 0;
    }
    
    .footer {
        height:100px;
        padding: 20px;
        font-size: 24px;
        color: #dddddd;
        text-align: center;
        background-color: transparent;
    }

    .downloadbutton {
        width:180px;
        height:64px;
        background-color: transparent;
        border: 0px solid #000;
        border-radius: 12px;
        color: #dddddd;
        font-size: 24px;
    }
    .downloadbutton:hover {
        background-color: rgba(255,255,255,0.9);
        color: #333333;
    }

    .image-container {
        width: 90vw;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }
    .image-container img {
        max-height: 100%;
	    max-width: 100%;
	    height: auto;
    }

    #current-image {
        object-fit: cover;
    }

    .nav-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255,255,255,0.1);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
        width: 48px;
        height: 128px;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    .thumbnail-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
    }

    .thumbnail {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: gray;
        margin: 0 5px;
        cursor: pointer;
    }

    .thumbnail.active {
        background-color:#dddddd;
    }

    .gradient-line {
            width: 100%; 
            height: 1px; 
            background: linear-gradient(to right,transparent 10%, #1edffc 50%, transparent 90%);
    }
    
    </style>
    </head>
    <body>
        <div class="menu">
            <div class="right-align">
                <a href="AboutAbilityTree"  target="_blank">关于AbilityTree</a>
                |
                <a href="UserLicense"  target="_blank">用户协议</a>
                |
                <a href="ProblemFeedback"  target="_blank">问题反馈</a>
                |
                <a href="BusinessCooperation"  target="_blank">支持</a>
                |
                <a href="Contact"  target="_blank">联系开发者</a>
            </div>
        </div>

        <div class="header">
            <img src="img/LOGO-ATWR.png" background-color="transparent" Ondragstart= "return false">
        </div>

        <div class="gradient-line"></div>

        <div class="imgtitel">
            <p id="module_name" height="5px"></p>
        </div>
        
        <div class="imgbody">
            <div class="image-container">
                <button class="nav-button prev" onclick="prevImage()">&#10094;</button>
                <img id="current-image" src="" alt="Image" Ondragstart= "return false" title="点击进入软件详情页" style="cursor: pointer;" onclick="clickedImage()">
                <button class="nav-button next" onclick="nextImage()">&#10095;</button>
            </div>
        </div>
        
        <div class="imgbody_bottom">
            <p id="module_version" height="5px"></p>
            <div class="thumbnail-container">
                <span class="thumbnail" onclick="showImage(0)"></span>
                <span class="thumbnail" onclick="showImage(1)"></span>
                <span class="thumbnail" onclick="showImage(2)"></span>
                <span class="thumbnail" onclick="showImage(3)"></span>
                <span class="thumbnail" onclick="showImage(4)"></span>
                <span class="thumbnail" onclick="showImage(5)"></span>
                <span class="thumbnail" onclick="showImage(6)"></span>
                <span class="thumbnail" onclick="showImage(7)"></span>
                <span class="thumbnail" onclick="showImage(8)"></span>
            </div>
            <script src="AbilityTree.js"></script>
        </div>

        <div class="footer">
            <button type="button" class="downloadbutton" style="cursor: pointer;" onclick="downloadWindows()" >Windows x64</button>
            |
            <button type="button" class="downloadbutton" style="cursor: pointer;" onclick="downloadLinux()">Linux x64</button>
            |
            <button type="button" class="downloadbutton" style="cursor: pointer;" onclick="gitSource()">Source</button>
            |
            <button type="button" class="downloadbutton" style="cursor: pointer;" onclick="GetDocument()">Document</button>
        </div>
    
        <a href="https://beian.miit.gov.cn"  target="_blank" style="font-size: 12px;
                color:#dddddd;text-align: center;padding: 0px;margin: 0px;">备案号: 浙ICP备2024116932号</a>

    </body>
</html>
