<!DOCTYPE html>
<html><head>
    <title>UserLicense</title>
    <meta charset="UTF-8">
    <link rel="icon" href="img/LOGO-AT.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom,#474e5e 0%, #000000 100%);
        margin: 0;
        color:#dddddd;
    }

    img{
        width: auto/9;
        height: 100%;
        object-fit: contain;
    }
    
    .header {
        height: 50px;
        background-color: transparent;
    }

    .text-box{
        margin-left: 36px;
    }
    
    h1 {text-align: center;}
    
    </style>
    </head>
    <body>
        <div class="header">
            <img src="img/LOGO-ATWR.png" background-color="transparent" Ondragstart= "return false">
            <br>
        </div>

        <div class="text-box">
            <h1>AbilityTree用户许可协议</h1>
            <p style="font-weight: bold;"> 重要：请在使用本软件之前仔细阅读本用户许可协议（“协议”）。安装或使用本软件即表示您同意接受本协议的条款。如果您不同意本协议的条款，请不要安装或使用本软件。</p>

            <h3>1. 授权</h3>
            <p>根据本协议，林煜涵（以下简称“授权方”）授予您一个非独占有限许可，以在个人电脑或设备上安装和使用本软件以及该软件所附带的所有免费软件（以下简称“软件”）。本许可仅限于个人、非商业用途。</p>
            
            <h3>2. 使用限制</h3>
            <p>您不得：<br>
                商业用途：将软件用于任何商业目的，除非事先获得明确的书面许可。<br>
                非法使用：将软件用于任何非法活动或违反适用法律的活动。<br>
            </p>
            
            <h3>3. 知识产权</h3>
            <p>软件及其所有相关版权、商标、专利和其他知识产权归授权方及其许可方所有。本协议仅授予您有限的使用许可，不转让任何知识产权或所有权。</p>
            
            <h3>4. 免责声明</h3>
            <p>软件按“现状”提供，不提供任何明示或暗示的保证，包括但不限于对软件适销性、特定用途适用性或不侵权的暗示保证。在法律允许的最大范围内，授权方不对因使用或无法使用软件而导致的任何损害、损失或其他责任负责。</p>
            
            <h3>5. 责任限制</h3>
            <p>在法律允许的最大范围内，授权方不对因使用软件而导致的任何直接、间接、附带、特殊或后果性损害负责，包括但不限于数据丢失或利润损失，即使授权方已被告知可能发生此类损害。</p>
            
            <h3>6. 终止</h3>
            <p>如果您违反本协议的任何条款，授权方可以立即终止本协议，并要求您停止使用软件并销毁所有软件副本。终止本协议不影响授权方在法律允许的最大范围内的权利。</p>
            
            <h3>7. 适用法律</h3>
            <p>本协议应受中国法律的管辖，并按照该法律解释。任何因本协议引起的争议应提交至中国管辖法院。</p>
            
            <h3>8. 完整协议</h3>
            <p>本协议构成您与授权方之间关于软件的完整协议，取代所有之前的口头或书面协议和沟通。任何对本协议的修改或补充应以书面形式进行，并由双方签署。</p>
            
            <h3>9. 联系信息</h3>
            <p>如有任何关于本协议的问题或需要联系授权方，请通过以下方式联系我们：<br>
                名称：林煜涵<br>
                电子邮件：wimier218@gmail.com
            </p>
            <p style="font-weight: bold;">安装和使用本软件即表示您同意本协议的所有条款。</p>
        </div>

    </body>
</html>
