<RCC>
    <qresource prefix="/img">
        <file>./res/LOGO-AT.ico</file>
        <file>./res/LOGO-AT.png</file>
        <file>./res/LOGO-ATW.png</file>
        <file>./res/LOGO-ATWR.png</file>
        <file>./res/Communication.png</file>
        <file>./res/Communication.ico</file>
        <file>./res/LOGO-AT-NTC.png</file>
        <file>./res/LOGO-AT-NTC.ico</file>
        <file>./res/LOGO-AT-Wireshark.ico</file>
        <file>./res/LOGO-AT-Wireshark.png</file>
        <file>./res/LOGO-AT-PeFileAnalyzer.ico</file>
        <file>./res/LOGO-AT-PeFileAnalyzer.png</file>
        <file>./res/LOGO-AT-PhotosTool.ico</file>
        <file>./res/LOGO-AT-PhotosTool.png</file>
        <file>./res/LOGO-AT-InstallTool.ico</file>
        <file>./res/LOGO-AT-InstallTool.png</file>
        <file>./res/LOGO-AT-PackagedTool.ico</file>
        <file>./res/LOGO-AT-PackagedTool.png</file>
        <file>./res/close.png</file>
        <file>./res/close_hover.png</file>
        <file>./res/close_pressed.png</file>
        <file>./res/LOGO-AT-QuickMacro.ico</file>
        <file>./res/LOGO-AT-QuickMacro.png</file>
        <file>./res/min.png</file>
        <file>./res/min_hover.png</file>
        <file>./res/min_pressed.png</file>
    </qresource>
</RCC>
